<html>
 <head>
   <title>Пункт(2.3)</title>
   <style>
   .B1{
     position:relative;
     background-color:red;
     height: 200px;
     width: 200px;
     top:215px;
     right:210px;
     margin:auto;
   }
   .B2{
     position:relative;
     background-color:blue;
     height: 200px;
     width: 200px;
     bottom:0px;
     margin:auto;
   }
   .B3{
     position:relative;
     background-color:green;
     height: 200px;
     width: 200px;
     bottom:215px;
     right:420px;
     margin:auto;
   }
   p{
     text-align:center;
   }
   </style>
  </head>
  <body>
    <div class="B1">
      <p>
        #1
      </p>
      <font size=6 style="margin-left:10px;">I`am.</font>
      <font size=6 style="margin-left:10px;">Yaroslav</font>
      <br><br><font style="margin-left:10px;">Love studing.</font></B1>
    </div>
    <div class="B2">
      <p>
        #2
      </p>
    </div>
    <div class="B3">
      <P>
        #3
      </P>
    </div>
</body>
</html>
