<html>
 <head>
   <title>Пункт(2.2)</title>
   <style>
   B1{
     position:absolute;
     background-color:red;
     height: 200px;
     width: 200px;
     border: 10px solid black;
     padding: 10px;
   }
   B2{
     position:absolute;
     background-color:blue;
     height: 200px;
     width: 200px;
     top:230px;
     left:230px;
     border: 20px solid black;
   }
   B3{
     position:absolute;
     background-color:green;
     height: 200px;
     width: 200px;
     top:220px;
     left:220px;
     border: 10px solid black;
   }
   p{
     text-align:center;
   }
   </style>
  </head>
  <body>
        <B1><p>#1</p>
        <font size=6 style="margin-left:10px;">I`am.</font>
        <font size=6 style="margin-left:10px;">YourName.</font>
        <br><br><font style="margin-left:10px;">Love studing.</font><B2><p>#2</p><B3><p>#3</p></B3></B2></B1>
</body>
</html>
