<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   nav{
     position:absolute;
     height:75px;
     width:100%;
   }
   header{
     position:relative;
     height:475px;
     width:100%;
     /*left:50%;
     transform:translate(-50%);*/
   }
   section{
     display: flex;
     align-items:flex-end;
     justify-content: space-between;
     position:relative;
     margin:75px 100px 75px 100px;
     height:650px;
     /*background-color:grey;*/
   }
   div{
     position:relative;
     height:40px;
     background-color:silver;
   }
   footer{
     position:relative;
     height:100px;
     background-color:black;
   }
   p{
     position:absolute;
     height:200px;
     width:100%;
     /*left:50%;
     transform:translate(-50%);*/
     /*background-color:khaki;-*/
     margin:0px 0px 75px 0px;
     top:0px;
   }
   or{
     position:relative;
     height:400px;
     width:48%;
     /*background-color:tomato;*/
   }
 </style>

 </head>
 <body>
   <header>
      <nav>
       <text style="position: absolute;top: 10px;left: 24px;font-size:50px;font-family=Times">Travel Portal</text>
       <text style="position: absolute;top: 10px;right: 24px;font-size:20px;">TAKE ACTION</text>
       <text style="position:absolute;top:10px;right: 170px;font-size:20px;">EVENTS</text>
       <text style="position:absolute;top:10px;right: 270px;font-size:20px;">EXPERIENCES</text>
       <text style="position:absolute;top:10px;right: 430px;font-size:20px;">DESTINATIONS</text>
       <text style="position:absolute;top:10px;right: 600px;font-size:20px;">HOME</text>
      </nav>
      <text style="position:absolute;top:35%;left:50%;transform:translate(-50%,-50%);font-size:20px;font-family:Courier New;">We are all together</text>
      <text style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:50px;font-family:Times;font-weight:bold;border:2px solid #555; border-radius:20px">WE ARE EUROPE</text>
      <text style="position:absolute;top:65%;left:50%;transform:translate(-50%,-50%);font-size:20px;font-family:Arial;">WATCH NOW</text>
     <img src="mountains-7ddde89.jpg"height="475px" width="100%">
   </header>
   <section><p>
     <text style="position:absolute;top:10px;left:50%;transform:translate(-50%,-50%);text-align:center;font-family:Times;font-size:30px;">Experience Europe through our stories</text>
     <text style="position:absolute;top:50px;text-align:center;font-family:Times;font-size:20px;">Text text text text text text text text text text text text text text text text
      text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
     text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
    text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</text>
  </p><or><img src="1sea-rocks-waves-water-coast-115698019195y8frk5hhh.jpg"height="200px" width="100%">
  <text style="position:absolute;top:230px;left:50%;transform:translate(-50%,-50%);text-align:center;font-family:Times;font-size:30px;">ABOUT</text>
  <text style="position:absolute;top:320px;left:50%;transform:translate(-50%,-50%);text-align:center;font-family:Times;font-size:15px;">Text text text text text text text text text text text text text text text text
   text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text></text></or>
  <or><img src="2photo-1512273222628-4daea6e55abb.jpg"height="200px" width="100%">
  <text style="position:absolute;top:230px;left:50%;transform:translate(-50%,-50%);text-align:center;font-family:Times;font-size:30px;">ETAKE ACTION</text><text style="position:absolute;top:320px;left:50%;transform:translate(-50%,-50%);text-align:center;font-family:Times;font-size:15px;">Text text text text text text text text text text text text text text text text
   text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text></text>
 </or></section>
   <div><text style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:15px;font-family:Times;">WANT TO KNOW MORE ABOUT EUROPE?</text></div>
   <footer><text style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:15px;font-family:Times;color:grey;">2020 @ Europe Travel. All Righes Reserved</text></footer>
</body>
</html>
