<html>
 <head>
   <title>Пункт(2.5)</title>
   <style>
   B1{
     position:absolute;
     background-color:#eeeff2;
     height: 150px;
     width: 100px;
     cursor: pointer;
   }
   B2{
     position:absolute;
     background-color:#eeeff2;
     height: 150px;
     width: 100px;
     left:130px;
     cursor: pointer;
   }
   B3{
     position:absolute;
     background-color:#eeeff2;
     height: 150px;
     width: 100px;
     left:250px;
     cursor: pointer;
   }
   B4{
     position:absolute;
     background-color:#eeeff2;
     height: 150px;
     width: 100px;
     left:370px;
     cursor: pointer;
   }
   B5{
     position:absolute;
     background-color:#eeeff2;
     height: 150px;
     width: 100px;
     left:490px;
     cursor: pointer;
   }
   B6{
     position:fixed;
     background-color:#eeeff2;
     height: 150px;
     width: 100px;
     right:10px;
     bottom:10px;
     cursor: pointer;
   }
   B1:hover,B2:hover,B3:hover,B4:hover,B5:hover,B6:hover{
     background-color:yellow;
     color:goldenrod;
   }
   #TL{
       text-indent:10%;
       font-size:40px;
       border-width: 0px 0px 0px 10px;
       border-style: dotted;
       border-color: #D0D0FF;
      }
</style>
  </head>
  <body>
  <B1 id="TL">A</B1>
  <B2 id="TL">B</B2>
  <B3 id="TL">C</B3>
  <B4 id="TL">D</B4>
  <B5 id="TL">E</B5>
  <B6 id="TL">F</B6>
</body>
</html>
