<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parallax</title>
    <style>

    .parallax {
      background-image: url("parallax.jpg");
      height: 1080px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  @media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
  main{
    font-size:50px;
    font-weight:bold;
    text-align:center;
    font-family:"Times";
  }
  p{
    font-size:20px;
    font-weight:bold;
    text-align:center;
    font-family:"Times";
  }
    </style>
  </head>
  <body>
    <div class="parallax"></div>
    <br>
  <main>Main</main><br><br>
  <p>text text text text text text text text text text text text text text text text text text text text </p><br><br><br>
  <div class="parallax"></div>
  <br>
  <main>Main</main><br><br>
  <p>text text text text text text text text text text text text text text text text text text text text </p><br><br><br>
  <div class="parallax"></div>
  </body>
</html>
